<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113363410-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>As primeiras reuniões | Eclipse - Hinode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Aloha! Durante o processo para entrar fui em duas reuniões, uma na casa da pessoa que me convidou e outra no teatro do Shopping Eldorado (SP). Vou tentar explicar para vocês um pouco do que se tratou">
<meta property="og:type" content="article">
<meta property="og:title" content="As primeiras reuniões">
<meta property="og:url" content="http://eclipsehinode.com.br/2018/01/31/as-primeiras-reunioes/index.html">
<meta property="og:site_name" content="Eclipse - Hinode">
<meta property="og:description" content="Aloha! Durante o processo para entrar fui em duas reuniões, uma na casa da pessoa que me convidou e outra no teatro do Shopping Eldorado (SP). Vou tentar explicar para vocês um pouco do que se tratou">
<meta property="og:locale" content="pt">
<meta property="og:updated_time" content="2018-02-06T15:03:46.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="As primeiras reuniões">
<meta name="twitter:description" content="Aloha! Durante o processo para entrar fui em duas reuniões, uma na casa da pessoa que me convidou e outra no teatro do Shopping Eldorado (SP). Vou tentar explicar para vocês um pouco do que se tratou">
  
    <link rel="alternate" href="/atom.xml" title="Eclipse - Hinode" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="amphtml" href="http://eclipsehinode.com.br/2018/01/31/as-primeiras-reunioes//amp/index.html">
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Eclipse - Hinode</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Posts</a>
        
          <a class="main-nav-link" href="/contact">Contato</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Feed RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://eclipsehinode.com.br"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-as-primeiras-reunioes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/31/as-primeiras-reunioes/" class="article-date">
  <time datetime="2018-01-31T10:45:16.000Z" itemprop="datePublished">2018-01-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      As primeiras reuniões
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Aloha!</p>
<p>Durante o processo para entrar fui em duas reuniões, uma na casa da pessoa que me convidou e outra no teatro do Shopping Eldorado (SP). Vou tentar explicar para vocês um pouco do que se tratou cada uma delas, e minhas impressões…<br>Vou contar na ordem que fui, pois talvez isso influencie as minhas impressões.</p>
<h2 id="Reuniao-residencial"><a href="#Reuniao-residencial" class="headerlink" title="Reunião residencial"></a>Reunião residencial</h2><p>Então, primeiro vou falar sobre a reunião que aconteceu na casa da pessoa que me convidou. Essas reuniões são chamadas de residenciais, pois acontecem na casa de alguém! Sensacional, não? ahhahaha<br>A ideia dessa reunião é apresentar o plano de negócio, e já conseguir atrair pessoas para você colocar na sua rede.<br>Nesta reunião estava eu e outras pessoas convidadas, e uma pessoa que tem um <em>grau</em> mais alto faz a Apresentação do Plano de Negócios (APN). No caso da apresentação que eu estava foi a Gaby, que é a  mulher mais graduada do Brasil.<br>Depois da APN foi nos apresentado alguns produtos, e eu fiz o meu cadastro inicial.<br>Minha impressão da apresentação foi de puro Marketing! Eu particularmente não gosto,  como sou de exatas prefiro uma coisa mais direta. Sou obrigado a dizer que a apresentação foi muito boa.</p>
<p><strong>Resumindo:</strong> A ideia é tentar converter os convidados em pessoas já cadastradas abaixo de você. </p>
<h2 id="APN-Eldorado"><a href="#APN-Eldorado" class="headerlink" title="APN Eldorado"></a>APN Eldorado</h2><p>Na reunião residencial fiquei sabendo que teria uma APN, dessa vez bem maior, no dia seguinte no Shopping Eldorado (SP).<br>Como já tinha decidido entrar, resolvi ir para ficar mais por dentro e entender melhor como funcionam as coisas.<br>Diferente da presencial essa é uma reunião paga, porém o valor não é nada absurdo, ele custa R$ 15,00. Como foi em cima da hora tive que tentar comprar lá na hora, foi uma aventura divertida que deu certo!! Pelo que fiquei sabendo o valor basicamente é para pagar o aluguel do teatro do Shopping,  que imagino que não seja barato.<br>O evento que fui possuía 3 partes:</p>
<h3 id="1-Treinamento-Consultores"><a href="#1-Treinamento-Consultores" class="headerlink" title="1. Treinamento Consultores"></a>1. Treinamento Consultores</h3><p> Nesta parte entram apenas consultores, convidados que os consultores levam devem entram apenas na segunda parte. Como eu já ia iniciar, falei que era consultor…  :)<br> Basicamente eles dão dicas de como convidar pessoas, como vender, etc…</p>
<h3 id="2-APN"><a href="#2-APN" class="headerlink" title="2. APN"></a>2. APN</h3><p>Para essa segunda parte os convidados entram, e se dá início a apresentação em si. Dessa vez com  uma pressão bem maior, pois o teatro está lotado de pessoas.<br>Um diferencial é que quando falam de cada graduação que existe lá dentro, eles chamam as pessoas no palco, batem palma, pedem para uma ou duas pessoas contarem a sua história!<br>Para ser honesto no começo achei isso bem chato, mas uma frase que falaram lá me fez mudar um pouco minha percepção: </p>
<blockquote>
<p>“Qual foi a última vez que te aplaudiram no trabalho?”</p>
</blockquote>
<p>Fiquei pensando nas pessoas que estavam ali, e que podem ter trabalhos paralelos bem ruins e no quanto isso pode significar muito para uma pessoa.<br>Tirando o fato que uma das ideias é te motivar, e realmente isso acontece.. você sai bem motivado!</p>
<h3 id="3-Treinamento-Iniciantes"><a href="#3-Treinamento-Iniciantes" class="headerlink" title="3. Treinamento Iniciantes"></a>3. Treinamento Iniciantes</h3><p>Finalizada <del>o show</del> a apresentação, é feita uma repetição mais simples da primeira parte. A ideia é convencer ainda mais as pessoas que estão lá a aceitarem o convite de quem os chamou para fazer parte da Hinode.</p>
<p>Bom, é algo grandioso… Você vê números! Quantidade de pessoas, prêmios, valores.. seus olhos brilham! *.*</p>
<p>É preciso sempre lembrar: “A história sempre é contada pelos vencedores”, ou seja, lá só vemos quem se deu bem.</p>
<hr>
<p>Bom essas foram as reuniões e minhas impressões.<br>Estão gostando? Deixem comentários, dúvidas!<br>Abraços, e até breve! </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://eclipsehinode.com.br/2018/01/31/as-primeiras-reunioes/" data-id="cjdbs0bi60002geqbnt0cc6lv" class="article-share-link">Compartilhar</a>
      
        <a href="http://eclipsehinode.com.br/2018/01/31/as-primeiras-reunioes/#disqus_thread" class="article-comment-link">Comentários</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/06/Primeira-compra/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Mais Recente</strong>
      <div class="article-nav-title">
        
          Primeira compra
        
      </div>
    </a>
  
  
    <a href="/2018/01/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Mais Antigo</strong>
      <div class="article-nav-title">Um começo de ano diferente</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arquivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">fevereiro 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">janeiro 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Postagens Recentes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/06/Primeira-compra/">Primeira compra</a>
          </li>
        
          <li>
            <a href="/2018/01/31/as-primeiras-reunioes/">As primeiras reuniões</a>
          </li>
        
          <li>
            <a href="/2018/01/27/hello-world/">Um começo de ano diferente</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Arthur Fücher e Mayara Alves<br>
      Desenvolvido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Posts</a>
  
    <a href="/contact" class="mobile-nav-link">Contato</a>
  
</nav>
    
<script>
  var disqus_shortname = 'eclipsehinode';
  
  var disqus_url = 'http://eclipsehinode.com.br/2018/01/31/as-primeiras-reunioes/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>